#(OPCIONAL) Porta que o servidor irá rodar, caso não seja informado, será utilizado a porta 3000
PORT=

#URL da API de usuários, caso não seja informado, será utilizado a URL http://localhost:3000
USER_API_URL=""

#Domínios de email que não serão censurados durante a listagem de usuários, separe por vírgula, ex: "niuco.com.br,niuco.com"
ALLOWED_DOMAINS=""